<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wggqji" name="FMSynthesizer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="dOS9tF" name="FMSynthesizer">
    <GROUP id="{BEE3B2D0-A033-347A-C8F7-E13063A5882B}" name="Source">
      <GROUP id="{0CD72FAE-1C54-1E29-C0FE-CFDB34D71D14}" name="AudioScope">
        <FILE id="UVsccj" name="AudioBufferQueue.cpp" compile="1" resource="0"
              file="Source/AudioBufferQueue.cpp"/>
        <FILE id="pEREBv" name="ScopeDataCollector.h" compile="0" resource="0"
              file="Source/ScopeDataCollector.h"/>
        <FILE id="sF2suQ" name="AudioBufferQueue.h" compile="0" resource="0"
              file="Source/AudioBufferQueue.h"/>
        <FILE id="AMdBqz" name="ScopeDataCollector.cpp" compile="1" resource="0"
              file="Source/ScopeDataCollector.cpp"/>
      </GROUP>
      <GROUP id="{D184223B-C5B8-3585-EB2E-BEA941807E58}" name="Synth">
        <FILE id="cVFfwF" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
        <FILE id="CRnVqG" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
        <FILE id="BpETgf" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      </GROUP>
      <GROUP id="{4F82D4C0-9765-C497-4DD4-27FFB171570B}" name="Components">
        <FILE id="ttuV1C" name="ScopeComponent.h" compile="0" resource="0"
              file="Source/ScopeComponent.h"/>
        <FILE id="gWqFK5" name="ScopeComponent.cpp" compile="1" resource="0"
              file="Source/ScopeComponent.cpp"/>
        <FILE id="BwYm00" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
        <FILE id="W6IJw1" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR.cpp"/>
      </GROUP>
      <GROUP id="{B38919B4-9812-ABC1-4060-1ED2503A9FC0}" name="Wavefolder">
        <FILE id="B66b0o" name="BuchlaWavefolder.cpp" compile="1" resource="0"
              file="Source/BuchlaWavefolder.cpp"/>
        <FILE id="Ly4Fz5" name="BuchlaWavefolder.h" compile="0" resource="0"
              file="Source/BuchlaWavefolder.h"/>
        <FILE id="F2loGA" name="FoldingBranch.cpp" compile="1" resource="0"
              file="Source/FoldingBranch.cpp"/>
        <FILE id="s8mBm3" name="FoldingBranch.h" compile="0" resource="0" file="Source/FoldingBranch.h"/>
      </GROUP>
      <FILE id="XIngte" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="F5LF3s" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XuY5dK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uuys67" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FMSynthesizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FMSynthesizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
